fhir_version=DSTU3
default_encoding=JSON
etag_support=ENABLED
server_address=http://mydomain.com/fhir/baseDstu3
default_page_size=20
max_page_size=200
allow_multiple_delete=true
allow_external_references=true
expunge_enabled=true
persistence_unit_name=HAPI_PU
logger.name=fhirtest.access
logger.format=Path[${servletPath}] Source[${requestHeader.x-forwarded-for}] Operation[${operationType} ${operationName} ${idOrResourceName}] UA[${requestHeader.user-agent}] Params[${requestParameters}] ResponseEncoding[${responseEncodingNoDefault}]
logger.error_format=ERROR - ${requestVerb} ${requestUrl}
logger.log_exceptions=true
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://hapi-database:5432/hapi
datasource.username=dbadmin
datasource.password=MyCrazyDbPassw0rd!!!
server.base=/baseDstu3
server.name=Local Tester
server.id=home
test.port=
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.search.model_mapping=ca.uhn.fhir.jpa.search.LuceneSearchMappingFactory
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=20
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=false
hibernate.cache.use_minimal_puts=false
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=target/lucenefiles
hibernate.search.lucene_version=LUCENE_CURRENT